task/task/MainWindow.xaml

<Window x:Class="task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0023FF" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_start" Content="start" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_start1" Content="start" HorizontalAlignment="Left" Margin="256,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_start2" Content="start" HorizontalAlignment="Left" Margin="506,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbl_count" Content="0" HorizontalAlignment="Left" Margin="38,120,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lbl_count1" Content="0" HorizontalAlignment="Left" Margin="256,120,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lbl_count2" Content="0" HorizontalAlignment="Left" Margin="506,120,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lbl_Max" Content="Max" HorizontalAlignment="Left" Margin="198,187,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txt_Max1" HorizontalAlignment="Left" Height="23" Margin="267,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Max1" Content="Max" HorizontalAlignment="Left" Margin="449,187,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txt_Max2" HorizontalAlignment="Left" Height="23" Margin="523,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_delay" Content="delay" HorizontalAlignment="Left" Margin="449,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_delay" HorizontalAlignment="Left" Height="23" Margin="523,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
